PORT = 4000
MONGO_URI = mongodb+srv://shubham:shubham@cluster0.1eco2v1.mongodb.net/?retryWrites=true
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174
JWT_SECRET_KEY = wjencwuifh3wuedjdnwirf
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME = dwz8dtmwo
CLOUDINARY_API_SECRET = v7X9sDFdgke6QcPWyh6-AlYGJ8k
CLOUDINARY_API_KEY = 593236958199142
